spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_biblioteca?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=magao1999
spring.jpa.show-sql=true